<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>Untitled Page</title>
<meta name="generator" content="WYSIWYG Web Builder 20 Trial Version - https://www.wysiwygwebbuilder.com">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<link href="font-awesome.min.css" rel="stylesheet">
<link href="Pharmacie.css" rel="stylesheet">
<link href="Activités.css" rel="stylesheet">
<script src="jquery-3.7.1.min.js"></script>
<script src="wb.panel.min.js"></script>
<script src="jquery-ui.min.js"></script>
<script src="wb.carousel.min.js"></script>
<script src="wwb20.min.js"></script>
<script>
$(document).ready(function()
{
   $("#headerPanelMenu").panel({animate: true, animationDuration: 200, animationEasing: 'linear', dismissible: true, display: 'overlay', position: 'left', toggle: true});
   $("#headerPanelMenu_markup ul li a").click(function(event)
   {
       $.panel.hide($("#headerPanelMenu_panel"));
   });
   var TextSliderOpts =
   {
      delay: 3000,
      duration: 500,
      easing: 'linear',
      mode: 'forward-circular',
      direction: '',
      scalemode: 1,
      pagination: false,
      pause: null,
      start: 0
   };
   $("#TextSlider").on('activate', function(event, index)
   {
      switch(index)
      {
            case 0:
               ShowObjectWithEffect('Name1', 1, 'slideleft', 800, 'easeOutQuad');
               ShowObjectWithEffect('Name2', 0, 'slideup', 500);
               ShowObjectWithEffect('Name3', 0, 'slideup', 500);
               ShowObjectWithEffect('Line1', 1, 'fade', 500);
               ShowObjectWithEffect('Line2', 0, 'fade', 500);
               ShowObjectWithEffect('Line3', 0, 'fade', 500);
               break;
      }
   });
   $("#TextSlider").carousel(TextSliderOpts);
});
</script>
</head>
<body>
<a href="https://www.wysiwygwebbuilder.com" target="_blank"><img src="images/builtwithwwb20.png" alt="WYSIWYG Web Builder" style="position:absolute;left:441px;top:967px;margin: 0;border-width:0;z-index:250" width="88" height="31"></a>

<div id="wb_header">
<div id="header">
<div class="row">
<div class="col-1">
<div id="wb_headerPanelMenu" style="display:inline-block;width:48px;height:53px;z-index:0;">
<a href="#headerPanelMenu_markup" id="headerPanelMenu">
<span class="line"></span>
<span class="line"></span>
<span class="line"></span>
</a>
<div id="headerPanelMenu_markup">
<ul role="menu">
<li role="menuitem"><a href="#home" class="nav-link">Home</a></li>
<li role="menuitem"><a href="#about" class="nav-link">About</a></li>
<li role="menuitem"><a href="#projects" class="nav-link">Projects</a></li>
<li role="menuitem"><a href="#contact" class="nav-link">Contact</a></li>
</ul>
<div id="headerPanelMenu-footer">© WYSIWYG Web Builder 2018</div>
</div>

</div>
</div>
<div class="col-2">
<div id="wb_headerBreadcrumb" style="display:block;width:100%;z-index:1;vertical-align:top;">
<ul id="headerBreadcrumb">
<li><a href="#home">HOME</a></li>
<li><a href="#about">PRESENTATION</a></li>
<li><a href="#projects">PROJETS</a></li>
<li><a href="#contact">CONTACT</a></li>
</ul>

</div>
</div>
<div class="col-3">
<input type="text" id="searchInput" style="display:none;width:185px;height:34px;z-index:2;" name="search" value="" spellcheck="false" placeholder="Search...">
<div id="wb_searchClose" style="display:none;width:33px;height:35px;text-align:center;z-index:3;">
<a href="#" onclick="ShowObjectWithEffect('searchInput', 0, 'slideright', 500);ShowObjectWithEffect('wb_searchClose', 0, 'fade', 1);ShowObjectWithEffect('wb_searchOpen', 1, 'fade', 1);return false;"><div id="searchClose"><i class="fa fa-times"></i></div></a>
</div>
<div id="wb_searchOpen" style="display:inline-block;width:33px;height:35px;text-align:center;z-index:4;">
<a href="#" onclick="ShowObjectWithEffect('searchInput', 1, 'slideright', 500);ShowObjectWithEffect('wb_searchClose', 1, 'fade', 1);ShowObjectWithEffect('wb_searchOpen', 0, 'fade', 1);return false;"><div id="searchOpen"><i class="fa fa-search"></i></div></a>
</div>
</div>
</div>
</div>
</div>

<div id="wb_LayoutGrid3">
<div id="LayoutGrid3">
<div class="row">
<div class="col-1">
<div id="wb_Heading7" style="display:block;width:100%;z-index:5;">
<h1 id="Heading7">Activités</h1>
</div>
<div id="wb_Shape3" style="display:inline-block;width:112px;height:3px;z-index:6;position:relative;">
<div id="Shape3"></div>
</div>
<div id="wb_Heading6" style="display:block;width:100%;z-index:7;">
<h2 id="Heading6">Laboratoire Galaxy Swiss Bourdin (GSB) </h2>
</div>
</div>
</div>
</div>
</div>
<div id="wb_LayoutGrid4">
<div id="LayoutGrid4">
<div class="row">
<div class="col-1">
<div id="wb_Card7" style="display:flex;width:100%;z-index:8;" class="card">
<div id="Card7-card-body">
<div id="Card7-card-item0"><a href="http://"><i class="fa fa-cart-plus"></i></a></div>
<div id="Card7-card-item1">Nos Services</div>
<div id="Card7-card-item2">Information et accompagnement des professionnels de santé<br><br>Galaxy Swiss Bourdin accompagne les professionnels de santé en mettant à leur disposition une information claire, fiable et actualisée sur ses médicaments. Grâce à son réseau de visiteurs médicaux, le laboratoire assure un suivi de proximité et favorise des échanges réguliers basés sur la confiance et la transparence.</div>
</div>
</div>
</div>
<div class="col-2">
<div id="wb_Card1" style="display:flex;width:100%;z-index:9;" class="card">
<div id="Card1-card-body">
<div id="Card1-card-item0"><a href="http://"><i class="fa fa-stethoscope"></i></a></div>
<div id="Card1-card-item1">Visite Médicale </div>
<div id="Card1-card-item2">Les équipes de visiteurs médicaux interviennent sur l’ensemble du territoire pour présenter les produits du laboratoire et recueillir les retours du terrain. Ces informations permettent d’améliorer en continu la qualité des traitements, des notices et des pratiques, tout en renforçant le lien entre le siège et les acteurs de santé.</div>
</div>
</div>
</div>
<div class="col-3">
<div id="wb_Card2" style="display:flex;width:100%;z-index:10;" class="card">
<div id="Card2-card-body">
<div id="Card2-card-item0"><a href="http://"><i class="fa fa-handshake-o"></i></a></div>
<div id="Card2-card-item1">Gestion et support aux équipes commerciales</div>
<div id="Card2-card-item2">GSB met à disposition de sa force commerciale des outils numériques sécurisés facilitant le suivi des visites, la gestion des frais professionnels et la communication interne. Ces services permettent une meilleure organisation, un suivi plus efficace et un accompagnement renforcé des équipes terrain.</div>
</div>
</div>
</div>
</div>
</div>
</div>
<div id="wb_LayoutGrid5">
<div id="LayoutGrid5">
<div class="row">
<div class="col-1">
<div id="wb_Card3" style="display:flex;width:100%;z-index:11;" class="card">
<div id="Card3-card-body">
<div id="Card3-card-item0"><a href="http://"><i class="fa fa-signal"></i></a></div>
<div id="Card3-card-item1">Recherche, développement et expertise scientifique</div>
<div id="Card3-card-item2">Le laboratoire s’appuie sur des équipes spécialisées en recherche et développement pour analyser les retours terrain, évaluer les usages des produits et contribuer à l’amélioration continue de la pharmacopée. Cette expertise garantit des solutions conformes aux exigences réglementaires et scientifiques.</div>
</div>
</div>
</div>
<div class="col-2">
</div>
<div class="col-3">
<div id="wb_Card4" style="display:flex;width:100%;z-index:12;" class="card">
<div id="Card4-card-body">
<div id="Card4-card-item0"><a href="http://"><i class="fa fa-cubes"></i></a></div>
<div id="Card4-card-item1">Support administratif et réglementaire</div>
<div id="Card4-card-item2">Les services internes de Galaxy Swiss Bourdin assurent la gestion administrative, juridique et réglementaire de l’ensemble des activités du laboratoire. Ils veillent au respect des normes en vigueur et accompagnent les partenaires et collaborateurs dans leurs démarches.</div>
</div>
</div>
</div>
</div>
</div>
</div>
<div id="wb_TextSlider" style="position:absolute;left:0px;top:988px;width:970px;height:446px;z-index:34;overflow:hidden;position:relative;">
<div id="TextSlider" style="position:absolute;">
<div class="frame">
<div id="wb_Review1" style="position:absolute;left:133px;top:92px;width:704px;height:30px;z-index:13;">
<span style="color:#20B2AA;font-family:Arial;font-size:13px;"><em>L’ensemble de ces services s’inscrit dans une démarche de modernisation et d’optimisation des processus, au service de la performance et de la qualité.</em></span></div>
<hr id="Line1" style="position:absolute;left:407px;top:137px;width:156px;z-index:14;">
<div id="wb_Image1" style="position:absolute;left:286px;top:163px;width:371px;height:226px;z-index:15;">
<img src="scientifique-working-laboratory-46974219.webp" id="Image1" alt="" width="371" height="248"></div>
</div>
</div>
</div>
<div id="wb_LayoutGrid1">
<div id="LayoutGrid1">
<div class="row">
<div class="col-1">
<div id="wb_Text1">
<span style="color:#FFFFFF;font-family:Arial;font-size:19px;"><strong>INFO</strong></span>
</div>
<div id="wb_Text2">
<span style="color:#FFFFFF;font-family:Arial;font-size:16px;"><strong>1 Rue de Paris<br>PARIS, 93<br>Email: gsb@gmail.com<br>Phone: (33) 05 25 25 25 25</strong></span>
</div>
</div>
<div class="col-2">
<div id="wb_Text3">
<span style="color:#FFFFFF;font-family:Arial;font-size:19px;"><strong>RESEAUX SOCIAUX</strong></span>
</div>
<div id="wb_FontAwesomeIcon1" style="display:inline-block;width:16px;height:16px;text-align:center;z-index:19;">
<a href="./index.html"><div id="FontAwesomeIcon1"><i class="fa fa-facebook"></i></div></a>
</div>
<div id="wb_FontAwesomeIcon2" style="display:inline-block;width:16px;height:16px;text-align:center;z-index:20;">
<a href="./index.html"><div id="FontAwesomeIcon2"><i class="fa fa-twitter"></i></div></a>
</div>
<div id="wb_FontAwesomeIcon3" style="display:inline-block;width:16px;height:16px;text-align:center;z-index:21;">
<a href="./index.html"><div id="FontAwesomeIcon3"><i class="fa fa-pinterest"></i></div></a>
</div>
<div id="wb_FontAwesomeIcon4" style="display:inline-block;width:16px;height:16px;text-align:center;z-index:22;">
<a href="./index.html"><div id="FontAwesomeIcon4"><i class="fa fa-instagram"></i></div></a>
</div>
<div id="wb_FontAwesomeIcon5" style="display:inline-block;width:16px;height:16px;text-align:center;z-index:23;">
<a href="./index.html"><div id="FontAwesomeIcon5"><i class="fa fa-youtube"></i></div></a>
</div>
</div>
<div class="col-3">
<div id="wb_Text5">
<span style="color:#FFFFFF;font-family:Arial;font-size:19px;"><strong>A PROPOS</strong></span>
</div>
<div id="wb_Text4">
<span style="color:#FFFFFF;font-family:Arial;font-size:16px;"><strong>GSB est un laboratoire pharmaceutique Américain - Suisse localisé en France à Paris (93).<br>Date de Création : 2009</strong></span>
</div>
</div>
</div>
</div>
</div>
<div id="wb_LayoutGrid2">
<div id="LayoutGrid2">
<div class="row">
<div class="col-1">
<div id="wb_Text6">
<span style="color:#FFFFFF;font-family:Arial;font-size:13px;">Copyright © GSB 2009. All right reserved. </span>
</div>
</div>
</div>
</div>
</div>
<div id="wb_Image2" style="position:absolute;left:848px;top:0px;width:72px;height:69px;z-index:37;">
<img src="images/logo-transparent-png.png" id="Image2" alt="" width="72" height="70"></div>
</body>
</html>