<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>Untitled Page</title>
<meta name="generator" content="WYSIWYG Web Builder 20 Trial Version - https://www.wysiwygwebbuilder.com">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<link href="font-awesome.min.css" rel="stylesheet">
<link href="Pharmacie.css" rel="stylesheet">
<link href="index.css" rel="stylesheet">
<script src="jquery-3.7.1.min.js"></script>
<script src="wb.panel.min.js"></script>
<script src="jquery-ui.min.js"></script>
<script src="wb.carousel.min.js"></script>
<script src="wwb20.min.js"></script>
<script>
$(document).ready(function()
{
   $("#headerPanelMenu").panel({animate: true, animationDuration: 200, animationEasing: 'linear', dismissible: true, display: 'overlay', position: 'left', toggle: true});
   $("#headerPanelMenu_markup ul li a").click(function(event)
   {
       $.panel.hide($("#headerPanelMenu_panel"));
   });
   var TextSliderOpts =
   {
      delay: 3000,
      duration: 500,
      easing: 'linear',
      mode: 'forward-circular',
      direction: '',
      scalemode: 1,
      pagination: false,
      pause: null,
      start: 0
   };
   $("#TextSlider").on('activate', function(event, index)
   {
      switch(index)
      {
            case 0:
               ShowObjectWithEffect('wb_Name1', 1, 'slideleft', 800, 'easeOutQuad');
               ShowObjectWithEffect('wb_Name2', 0, 'slideup', 500);
               ShowObjectWithEffect('wb_Name3', 0, 'slideup', 500);
               ShowObjectWithEffect('Line1', 1, 'fade', 500);
               ShowObjectWithEffect('Line2', 0, 'fade', 500);
               ShowObjectWithEffect('Line3', 0, 'fade', 500);
               break;
            case 1:
               ShowObjectWithEffect('wb_Name1', 0, 'slideup', 500);
               ShowObjectWithEffect('wb_Name2', 1, 'slideleft', 800, 'easeOutQuad');
               ShowObjectWithEffect('wb_Name3', 0, 'slideup', 500);
               ShowObjectWithEffect('Line1', 0, 'fade', 500);
               ShowObjectWithEffect('Line2', 1, 'fade', 500);
               ShowObjectWithEffect('Line3', 0, 'fade', 500);
               break;
            case 2:
               ShowObjectWithEffect('wb_Name1', 0, 'slideup', 500);
               ShowObjectWithEffect('wb_Name2', 0, 'slideup', 500);
               ShowObjectWithEffect('wb_Name3', 1, 'slideleft', 800, 'easeOutQuad');
               ShowObjectWithEffect('Line1', 0, 'fade', 500);
               ShowObjectWithEffect('Line2', 0, 'fade', 500);
               ShowObjectWithEffect('Line3', 1, 'fade', 500);
               break;
      }
   });
   $("#TextSlider").carousel(TextSliderOpts);
});
</script>
</head>
<body>
<a href="https://www.wysiwygwebbuilder.com" target="_blank"><img src="images/builtwithwwb20.png" alt="WYSIWYG Web Builder" style="position:absolute;left:441px;top:967px;margin: 0;border-width:0;z-index:250" width="88" height="31"></a>

<div id="wb_header">
<div id="header">
<div class="row">
<div class="col-1">
<div id="wb_headerPanelMenu" style="display:inline-block;width:48px;height:53px;z-index:0;">
<a href="#headerPanelMenu_markup" id="headerPanelMenu">
<span class="line"></span>
<span class="line"></span>
<span class="line"></span>
</a>
<div id="headerPanelMenu_markup">
<ul role="menu">
<li role="menuitem"><a href="#home" class="nav-link">Home</a></li>
<li role="menuitem"><a href="#about" class="nav-link">About</a></li>
<li role="menuitem"><a href="#projects" class="nav-link">Projects</a></li>
<li role="menuitem"><a href="#contact" class="nav-link">Contact</a></li>
</ul>
<div id="headerPanelMenu-footer">© WYSIWYG Web Builder 2018</div>
</div>

</div>
</div>
<div class="col-2">
<div id="wb_headerBreadcrumb" style="display:block;width:100%;z-index:1;vertical-align:top;">
<ul id="headerBreadcrumb">
<li><a href="#home">HOME</a></li>
<li><a href="#about">PRESENTATION</a></li>
<li><a href="#projects">PROJETS</a></li>
<li><a href="#contact">CONTACT</a></li>
</ul>

</div>
</div>
<div class="col-3">
<input type="text" id="searchInput" style="display:none;width:185px;height:34px;z-index:2;" name="search" value="" spellcheck="false" placeholder="Search...">
<div id="wb_searchClose" style="display:none;width:33px;height:35px;text-align:center;z-index:3;">
<a href="#" onclick="ShowObjectWithEffect('searchInput', 0, 'slideright', 500);ShowObjectWithEffect('wb_searchClose', 0, 'fade', 1);ShowObjectWithEffect('wb_searchOpen', 1, 'fade', 1);return false;"><div id="searchClose"><i class="fa fa-times"></i></div></a>
</div>
<div id="wb_searchOpen" style="display:inline-block;width:33px;height:35px;text-align:center;z-index:4;">
<a href="#" onclick="ShowObjectWithEffect('searchInput', 1, 'slideright', 500);ShowObjectWithEffect('wb_searchClose', 1, 'fade', 1);ShowObjectWithEffect('wb_searchOpen', 0, 'fade', 1);return false;"><div id="searchOpen"><i class="fa fa-search"></i></div></a>
</div>
</div>
</div>
</div>
</div>

<div id="wb_LayoutGrid3">
<div id="LayoutGrid3">
<div class="row">
<div class="col-1">
<div id="wb_Heading7" style="display:block;width:100%;z-index:5;">
<h1 id="Heading7">Services</h1>
</div>
<div id="wb_Shape3" style="display:inline-block;width:112px;height:3px;z-index:6;position:relative;">
<div id="Shape3"></div>
</div>
<div id="wb_Heading6" style="display:block;width:100%;z-index:7;">
<h2 id="Heading6">Laboratoire Galaxy Swiss Bourdin (GSB) </h2>
</div>
</div>
</div>
</div>
</div>
<div id="wb_LayoutGrid4">
<div id="LayoutGrid4">
<div class="row">
<div class="col-1">
<div id="wb_Card7" style="display:flex;width:100%;z-index:8;" class="card">
<div id="Card7-card-body">
<div id="Card7-card-item0"><a href="http://"><i class="fa fa-pencil"></i></a></div>
<div id="Card7-card-item1">Histoire</div>
<div id="Card7-card-item2">Galaxy Swiss Bourdin est né en 2009 de la fusion entre le laboratoire américain Galaxy et le groupe européen Swiss Bourdin. Cette union a permis de rassembler des expertises complémentaires dans le domaine pharmaceutique et de créer un acteur majeur du secteur. Depuis sa création, GSB s’est engagé dans une dynamique de modernisation et de réorganisation afin d’optimiser ses activités et d’accompagner son développement à l’échelle internationale.</div>
</div>
</div>
</div>
<div class="col-2">
<div id="wb_Card1" style="display:flex;width:100%;z-index:9;" class="card">
<div id="Card1-card-body">
<div id="Card1-card-item0"><a href="http://"><i class="fa fa-stethoscope"></i></a></div>
<div id="Card1-card-item1">Secteurs d'activité</div>
<div id="Card1-card-item2">Galaxy Swiss Bourdin évolue dans le secteur de l’industrie pharmaceutique, un domaine stratégique et fortement réglementé. Issu de la fusion de deux grands acteurs internationaux, le laboratoire développe et diffuse des médicaments couvrant aussi bien les pathologies virales majeures que les traitements plus conventionnels, au service des professionnels de santé et des patients.</div>
</div>
</div>
</div>
<div class="col-3">
<div id="wb_Card2" style="display:flex;width:100%;z-index:10;" class="card">
<div id="Card2-card-body">
<div id="Card2-card-item0"><a href="http://"><i class="fa fa-search"></i></a></div>
<div id="Card2-card-item1">Organisation</div>
<div id="Card2-card-item2">GSB est une multinationale structurée autour d’un siège administratif européen basé à Paris et d’un siège social situé aux États-Unis. L’entreprise s’appuie sur une organisation par secteurs géographiques et sur une infrastructure informatique performante et sécurisée, garantissant la coordination entre les équipes du siège et la force commerciale répartie sur l’ensemble du territoire.</div>
</div>
</div>
</div>
</div>
</div>
</div>
<div id="wb_LayoutGrid5">
<div id="LayoutGrid5">
<div class="row">
<div class="col-1">
<div id="wb_Card3" style="display:flex;width:100%;z-index:11;" class="card">
<div id="Card3-card-body">
<div id="Card3-card-item0"><a href="http://"><i class="fa fa-university"></i></a></div>
<div id="Card3-card-item1">Valeurs</div>
<div id="Card3-card-item2">L’entreprise place l’innovation, la fiabilité et la responsabilité au cœur de ses actions. La protection des données, la transparence dans les relations avec les professionnels de santé et l’amélioration continue des pratiques internes traduisent la volonté de GSB d’agir de manière éthique et durable dans le secteur pharmaceutique.</div>
</div>
</div>
</div>
<div class="col-2">
<div id="wb_Card4" style="display:flex;width:100%;z-index:12;" class="card">
<div id="Card4-card-body">
<div id="Card4-card-item0"><a href="http://"><i class="fa fa-database"></i></a></div>
<div id="Card4-card-item1">Équipements</div>
<div id="Card4-card-item2">Galaxy Swiss Bourdin dispose d’un parc informatique moderne et sécurisé, déployé sur l’ensemble de ses sites et auprès de ses collaborateurs. Chaque service est équipé de postes adaptés à ses besoins, avec des infrastructures serveur centralisées, virtualisées et hautement disponibles. Les visiteurs médicaux bénéficient d’équipements informatiques leur permettant d’accéder aux outils essentiels, favorisant la mobilité, la remontée d’informations terrain et la communication avec le siège.</div>
</div>
</div>
</div>
<div class="col-3">
<div id="wb_Card5" style="display:flex;width:100%;z-index:13;" class="card">
<div id="Card5-card-body">
<div id="Card5-card-item0"><a href="http://"><i class="fa fa-address-book-o"></i></a></div>
<div id="Card5-card-item1">Visiteurs</div>
<div id="Card5-card-item2">Les visiteurs médicaux constituent un maillon essentiel de l’activité de Galaxy Swiss Bourdin. Présents sur le terrain, ils assurent un rôle de conseil et d’information auprès des professionnels de santé, contribuant à une meilleure connaissance des produits du laboratoire. GSB souhaite renforcer le suivi, l’accompagnement et la valorisation de ces équipes afin d’améliorer la communication et la qualité des échanges avec le siège.</div>
</div>
</div>
</div>
</div>
</div>
</div>
<div id="wb_TextSlider" style="position:absolute;left:0px;top:1015px;width:970px;height:446px;z-index:45;overflow:hidden;position:relative;">
<div id="TextSlider" style="position:absolute;">
<div class="frame">
<div id="wb_Review1" style="position:absolute;left:133px;top:63px;width:704px;height:30px;z-index:14;">
<span style="color:#20B2AA;font-family:Arial;font-size:13px;"><em>&quot;Chez GSB nous sommes attentifs à vos demandes et vos remarques, nous sommes ravi de pouvoir vous proposer diverses solutions parmis nos produits dans le but de garantir votre guérison&quot;</em></span></div>
<hr id="Line1" style="position:absolute;left:407px;top:137px;width:156px;z-index:15;">
<div id="wb_Name1" style="position:absolute;left:249px;top:394px;width:472px;height:37px;text-align:center;z-index:16;">
<span style="color:#1BBC9B;font-family:Arial;font-size:13px;"><strong>BOB BINARY</strong></span><span style="color:#FFFFFF;font-family:Arial;font-size:13px;"><strong><br></strong></span><span style="color:#FFFFFF;font-family:Arial;font-size:8px;"><br></span><span style="color:#FFFFFF;font-family:Arial;font-size:12px;">PHARMACIEN GSB</span></div>
<div id="wb_Image1" style="position:absolute;left:329px;top:172px;width:313px;height:200px;z-index:17;">
<img src="images/pharmacien.jpg" id="Image1" alt="" width="313" height="200"></div>
</div>
<div class="frame">
<hr id="Line2" style="position:absolute;left:1377px;top:137px;width:156px;z-index:18;">
<div id="wb_Name2" style="position:absolute;left:1219px;top:394px;width:472px;height:39px;text-align:center;z-index:19;">
<span style="color:#1BBC9B;font-family:Arial;font-size:13px;"><strong>INDIANA JONES</strong></span><span style="color:#FFFFFF;font-family:Arial;font-size:13px;"><strong><br></strong></span><span style="color:#FFFFFF;font-family:Arial;font-size:8px;"><br></span><span style="color:#FFFFFF;font-family:Arial;font-size:13px;"> TECHNICIEN DE LABORATOIRE BACTERIOLOGIE</span></div>
<div id="wb_Text13" style="position:absolute;left:1103px;top:64px;width:704px;height:45px;z-index:20;">
<span style="color:#20B2AA;font-family:Arial;font-size:13px;"><em>&quot;Nous travaillons dur et méticulleusement afin de pouvoir organiser une production quotidienne de médicaments chez GSB. Nous sommes également en recherche sur des améliorations de nos produits pour éviter d'éventuelles vagues de maladies.&quot;</em></span></div>
<div id="wb_Image3" style="position:absolute;left:1278px;top:161px;width:354px;height:198px;z-index:21;">
<img src="images/magasin.jpg" id="Image3" alt="Modern Pharmacy Drugstore with Shelves full of Packages Full of Modern Medicine, Drugs, Vitamin Boxes, Supplements. In Background Professional Pharmacist Working at Checkout Counter." title="Modern Pharmacy Drugstore with Shelves full of Packages Full of Modern Medicine, Drugs, Vitamin Boxes, Supplements. In Background Professional Pharmacist Working at Checkout Counter." width="354" height="199"></div>
</div>
<div class="frame">
<hr id="Line3" style="position:absolute;left:2347px;top:137px;width:156px;z-index:22;">
<div id="wb_Name3" style="position:absolute;left:2189px;top:394px;width:472px;height:52px;text-align:center;z-index:23;">
<span style="color:#1BBC9B;font-family:Arial;font-size:13px;"><strong>SUSAN SUN</strong></span><span style="color:#FFFFFF;font-family:Arial;font-size:13px;"><strong><br></strong></span><span style="color:#FFFFFF;font-family:Arial;font-size:8px;"><br></span><span style="color:#FFFFFF;font-family:Arial;font-size:12px;">VISITEUSE</span><span style="color:#FFFFFF;font-family:Arial;font-size:13px;"><br></span></div>
<div id="wb_Review3" style="position:absolute;left:2073px;top:64px;width:704px;height:30px;z-index:24;">
<span style="color:#20B2AA;font-family:Arial;font-size:13px;"><em>&quot;Je suis satisfaite d'avoir pu acheter mes médicaments chez GSB, durant la crise sanitaire du Covid-19. J'ai pu y retrouvé l'intégralité de mes médicaments !&quot;</em></span></div>
<div id="wb_Image4" style="position:absolute;left:2168px;top:151px;width:221px;height:221px;z-index:25;">
<img src="images/istockphoto-913088320-612x612.jpg" id="Image4" alt="Pharmacy concept. Modern 3d isometry image. Flat style  isometric  vector illustration." title="Pharmacy concept. Modern 3d isometry image. Flat style  isometric  vector illustration." width="221" height="221"></div>
<div id="wb_Image5" style="position:absolute;left:2437px;top:152px;width:255px;height:219px;z-index:26;">
<img src="images/27386717-pharmacie-avec-infirmiere-dans-comptoir-pharmacie-dessin-anime-personnage-conception-vecteur-illustration-vectoriel.jpg" id="Image5" alt="" width="255" height="220"></div>
</div>
</div>
</div>
<div id="wb_LayoutGrid1">
<div id="LayoutGrid1">
<div class="row">
<div class="col-1">
<div id="wb_Text1">
<span style="color:#FFFFFF;font-family:Arial;font-size:19px;"><strong>INFO</strong></span>
</div>
<div id="wb_Text2">
<span style="color:#FFFFFF;font-family:Arial;font-size:16px;"><strong>1 Rue de Paris<br>PARIS, 93<br>Email: gsb@gmail.com<br>Phone: (33) 05 25 25 25 25</strong></span>
</div>
</div>
<div class="col-2">
<div id="wb_Text3">
<span style="color:#FFFFFF;font-family:Arial;font-size:19px;"><strong>RESEAUX SOCIAUX</strong></span>
</div>
<div id="wb_FontAwesomeIcon1" style="display:inline-block;width:16px;height:16px;text-align:center;z-index:30;">
<a href="./index.html"><div id="FontAwesomeIcon1"><i class="fa fa-facebook"></i></div></a>
</div>
<div id="wb_FontAwesomeIcon2" style="display:inline-block;width:16px;height:16px;text-align:center;z-index:31;">
<a href="./index.html"><div id="FontAwesomeIcon2"><i class="fa fa-twitter"></i></div></a>
</div>
<div id="wb_FontAwesomeIcon3" style="display:inline-block;width:16px;height:16px;text-align:center;z-index:32;">
<a href="./index.html"><div id="FontAwesomeIcon3"><i class="fa fa-pinterest"></i></div></a>
</div>
<div id="wb_FontAwesomeIcon4" style="display:inline-block;width:16px;height:16px;text-align:center;z-index:33;">
<a href="./index.html"><div id="FontAwesomeIcon4"><i class="fa fa-instagram"></i></div></a>
</div>
<div id="wb_FontAwesomeIcon5" style="display:inline-block;width:16px;height:16px;text-align:center;z-index:34;">
<a href="./index.html"><div id="FontAwesomeIcon5"><i class="fa fa-youtube"></i></div></a>
</div>
</div>
<div class="col-3">
<div id="wb_Text5">
<span style="color:#FFFFFF;font-family:Arial;font-size:19px;"><strong>A PROPOS</strong></span>
</div>
<div id="wb_Text4">
<span style="color:#FFFFFF;font-family:Arial;font-size:16px;"><strong>GSB est un laboratoire pharmaceutique Américain - Suisse localisé en France à Paris (93).<br>Date de Création : 2009</strong></span>
</div>
</div>
</div>
</div>
</div>
<div id="wb_LayoutGrid2">
<div id="LayoutGrid2">
<div class="row">
<div class="col-1">
<div id="wb_Text6">
<span style="color:#FFFFFF;font-family:Arial;font-size:13px;">Copyright © GSB 2009. All right reserved. </span>
</div>
</div>
</div>
</div>
</div>
<div id="wb_Image2" style="position:absolute;left:848px;top:0px;width:72px;height:69px;z-index:48;">
<img src="images/logo-transparent-png.png" id="Image2" alt="" width="72" height="70"></div>
</body>
</html>