<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>Untitled Page</title>
<meta name="generator" content="WYSIWYG Web Builder 20 Trial Version - https://www.wysiwygwebbuilder.com">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<link href="font-awesome.min.css" rel="stylesheet">
<link href="Pharmacie.css" rel="stylesheet">
<link href="Présentation.css" rel="stylesheet">
<script src="jquery-3.7.1.min.js"></script>
<script src="wb.panel.min.js"></script>
<script src="jquery-ui.min.js"></script>
<script src="wb.carousel.min.js"></script>
<script src="wwb20.min.js"></script>
<script>
$(document).ready(function()
{
   $("#headerPanelMenu").panel({animate: true, animationDuration: 200, animationEasing: 'linear', dismissible: true, display: 'overlay', position: 'left', toggle: true});
   $("#headerPanelMenu_markup ul li a").click(function(event)
   {
       $.panel.hide($("#headerPanelMenu_panel"));
   });
   var TextSliderOpts =
   {
      delay: 3000,
      duration: 500,
      easing: 'linear',
      mode: 'forward-circular',
      direction: '',
      scalemode: 1,
      pagination: false,
      pause: null,
      start: 0
   };
   $("#TextSlider").on('activate', function(event, index)
   {
      switch(index)
      {
            case 0:
               ShowObjectWithEffect('Name1', 1, 'slideleft', 800, 'easeOutQuad');
               ShowObjectWithEffect('Name2', 0, 'slideup', 500);
               ShowObjectWithEffect('Name3', 0, 'slideup', 500);
               ShowObjectWithEffect('Line1', 1, 'fade', 500);
               ShowObjectWithEffect('Line2', 0, 'fade', 500);
               ShowObjectWithEffect('Line3', 0, 'fade', 500);
               break;
      }
   });
   $("#TextSlider").carousel(TextSliderOpts);
});
</script>
</head>
<body>
<a href="https://www.wysiwygwebbuilder.com" target="_blank"><img src="images/builtwithwwb20.png" alt="WYSIWYG Web Builder" style="position:absolute;left:441px;top:967px;margin: 0;border-width:0;z-index:250" width="88" height="31"></a>

<div id="wb_header">
<div id="header">
<div class="row">
<div class="col-1">
<div id="wb_headerPanelMenu" style="display:inline-block;width:48px;height:53px;z-index:0;">
<a href="#headerPanelMenu_markup" id="headerPanelMenu">
<span class="line"></span>
<span class="line"></span>
<span class="line"></span>
</a>
<div id="headerPanelMenu_markup">
<ul role="menu">
<li role="menuitem"><a href="#home" class="nav-link">Home</a></li>
<li role="menuitem"><a href="#about" class="nav-link">About</a></li>
<li role="menuitem"><a href="#projects" class="nav-link">Projects</a></li>
<li role="menuitem"><a href="#contact" class="nav-link">Contact</a></li>
</ul>
<div id="headerPanelMenu-footer">© WYSIWYG Web Builder 2018</div>
</div>

</div>
</div>
<div class="col-2">
<div id="wb_headerBreadcrumb" style="display:block;width:100%;z-index:1;vertical-align:top;">
<ul id="headerBreadcrumb">
<li><a href="#home">HOME</a></li>
<li><a href="#about">PRESENTATION</a></li>
<li><a href="#projects">PROJETS</a></li>
<li><a href="#contact">CONTACT</a></li>
</ul>

</div>
</div>
<div class="col-3">
<input type="text" id="searchInput" style="display:none;width:185px;height:34px;z-index:2;" name="search" value="" spellcheck="false" placeholder="Search...">
<div id="wb_searchClose" style="display:none;width:33px;height:35px;text-align:center;z-index:3;">
<a href="#" onclick="ShowObjectWithEffect('searchInput', 0, 'slideright', 500);ShowObjectWithEffect('wb_searchClose', 0, 'fade', 1);ShowObjectWithEffect('wb_searchOpen', 1, 'fade', 1);return false;"><div id="searchClose"><i class="fa fa-times"></i></div></a>
</div>
<div id="wb_searchOpen" style="display:inline-block;width:33px;height:35px;text-align:center;z-index:4;">
<a href="#" onclick="ShowObjectWithEffect('searchInput', 1, 'slideright', 500);ShowObjectWithEffect('wb_searchClose', 1, 'fade', 1);ShowObjectWithEffect('wb_searchOpen', 0, 'fade', 1);return false;"><div id="searchOpen"><i class="fa fa-search"></i></div></a>
</div>
</div>
</div>
</div>
</div>

<div id="wb_LayoutGrid3">
<div id="LayoutGrid3">
<div class="row">
<div class="col-1">
<div id="wb_Heading7" style="display:block;width:100%;z-index:5;">
<h1 id="Heading7">Présentation</h1>
</div>
<div id="wb_Shape3" style="display:inline-block;width:112px;height:3px;z-index:6;position:relative;">
<div id="Shape3"></div>
</div>
<div id="wb_Heading6" style="display:block;width:100%;z-index:7;">
<h2 id="Heading6">Laboratoire Galaxy Swiss Bourdin (GSB) </h2>
</div>
</div>
</div>
</div>
</div>
<div id="wb_LayoutGrid4">
<div id="LayoutGrid4">
<div class="row">
<div class="col-1">
<div id="wb_Card1" style="display:flex;width:100%;z-index:8;" class="card">
<div id="Card1-card-body">
<div id="Card1-card-item0"><a href="http://"><i class="fa fa-stethoscope"></i></a></div>
<div id="Card1-card-item1">Un leader né d'une synergie mondiale</div>
<div id="Card1-card-item2">Le laboratoire Galaxy Swiss Bourdin (GSB) est issu de la fusion stratégique entre le géant américain Galaxy, spécialiste de renommée mondiale dans le secteur des maladies virales (notamment le SIDA et les hépatites), et le conglomérat européen Swiss Bourdin. Ce dernier, fruit de l'union préalable de trois laboratoires spécialisés, apporte son expertise reconnue dans les médicaments conventionnels.</div>
</div>
</div>
</div>
<div class="col-2">
</div>
<div class="col-3">
<div id="wb_Card2" style="display:flex;width:100%;z-index:9;" class="card">
<div id="Card2-card-body">
<div id="Card2-card-item0"><a href="http://"><i class="fa fa-search"></i></a></div>
<div id="Card2-card-item1">Notre implantation géographique</div>
<div id="Card2-card-item2">Fondée en 2009, l'entité Galaxy Swiss Bourdin Europe a établi son siège administratif à Paris. La puissance du groupe s'appuie sur une structure multinationale dont le siège social mondial est situé à Philadelphie, en Pennsylvanie (États-Unis). Cette double présence nous permet de conjuguer vision globale et proximité européenne.</div>
</div>
</div>
</div>
</div>
</div>
</div>
<div id="wb_LayoutGrid5">
<div id="LayoutGrid5">
<div class="row">
<div class="col-1">
<div id="wb_Card3" style="display:flex;width:100%;z-index:10;" class="card">
<div id="Card3-card-body">
<div id="Card3-card-item0"><a href="http://"><i class="fa fa-university"></i></a></div>
<div id="Card3-card-item1">Vers une nouvelle éthique de la visite médicale</div>
<div id="Card3-card-item2">Dans un secteur pharmaceutique marqué par de fortes mutations, GSB s'engage à répondre aux défis de confiance et de transparence. Face aux récents débats sur l'influence de l'industrie auprès des praticiens, notre laboratoire place l'éthique au cœur de sa force commerciale. Notre objectif est clair : garantir une information médicale fiable, rigoureuse et exempte de toute opacité.</div>
</div>
</div>
</div>
<div class="col-2">
</div>
<div class="col-3">
<div id="wb_Card4" style="display:flex;width:100%;z-index:11;" class="card">
<div id="Card4-card-body">
<div id="Card4-card-item0"><a href="http://"><i class="fa fa-database"></i></a></div>
<div id="Card4-card-item1">Une organisation au service des praticiens</div>
<div id="Card4-card-item2">fin de garantir une distribution efficace de nos solutions de santé, GSB s'appuie sur un réseau de 540 visiteurs médicaux. Pour couvrir l'ensemble du territoire, nos équipes sont réparties en 6 secteurs géographiques stratégiques :<br><br>Paris-Centre, Sud, Nord, Ouest, Est.<br><br>DTOM Caraïbes-Amériques et DTOM Asie-Afrique. Cette structuration vise à offrir une vision régulière et performante de notre activité sur le terrain tout en consolidant la cohésion de nos équipes.</div>
</div>
</div>
</div>
</div>
</div>
</div>
<div id="wb_TextSlider" style="position:absolute;left:0px;top:1112px;width:970px;height:446px;z-index:33;overflow:hidden;position:relative;">
<div id="TextSlider" style="position:absolute;">
<div class="frame">
<hr id="Line1" style="position:absolute;left:407px;top:137px;width:156px;z-index:12;">
<div id="wb_Image1" style="position:absolute;left:249px;top:21px;width:473px;height:233px;z-index:13;">
<img src="medicament.avif" id="Image1" alt="" width="473" height="316"></div>
<div id="wb_Review1" style="position:absolute;left:161px;top:298px;width:704px;height:45px;z-index:14;">
<span style="color:#20B2AA;font-family:Arial;font-size:13px;"><em>Nous travaillons davantages nos formules pharmaceutique de nos médicaments grâce à nos laboratoire moderne. L'ensemble de nos médicaments couvre la totalités des maladies, problémes de santés et soin classique.<br>Pour plus de renseignement n'hésitez pas à nous contacter.</em></span></div>
</div>
</div>
</div>
<div id="wb_LayoutGrid1">
<div id="LayoutGrid1">
<div class="row">
<div class="col-1">
<div id="wb_Text1">
<span style="color:#FFFFFF;font-family:Arial;font-size:19px;"><strong>INFO</strong></span>
</div>
<div id="wb_Text2">
<span style="color:#FFFFFF;font-family:Arial;font-size:16px;"><strong>1 Rue de Paris<br>PARIS, 93<br>Email: gsb@gmail.com<br>Phone: (33) 05 25 25 25 25</strong></span>
</div>
</div>
<div class="col-2">
<div id="wb_Text3">
<span style="color:#FFFFFF;font-family:Arial;font-size:19px;"><strong>RESEAUX SOCIAUX</strong></span>
</div>
<div id="wb_FontAwesomeIcon1" style="display:inline-block;width:16px;height:16px;text-align:center;z-index:18;">
<a href="./index.html"><div id="FontAwesomeIcon1"><i class="fa fa-facebook"></i></div></a>
</div>
<div id="wb_FontAwesomeIcon2" style="display:inline-block;width:16px;height:16px;text-align:center;z-index:19;">
<a href="./index.html"><div id="FontAwesomeIcon2"><i class="fa fa-twitter"></i></div></a>
</div>
<div id="wb_FontAwesomeIcon3" style="display:inline-block;width:16px;height:16px;text-align:center;z-index:20;">
<a href="./index.html"><div id="FontAwesomeIcon3"><i class="fa fa-pinterest"></i></div></a>
</div>
<div id="wb_FontAwesomeIcon4" style="display:inline-block;width:16px;height:16px;text-align:center;z-index:21;">
<a href="./index.html"><div id="FontAwesomeIcon4"><i class="fa fa-instagram"></i></div></a>
</div>
<div id="wb_FontAwesomeIcon5" style="display:inline-block;width:16px;height:16px;text-align:center;z-index:22;">
<a href="./index.html"><div id="FontAwesomeIcon5"><i class="fa fa-youtube"></i></div></a>
</div>
</div>
<div class="col-3">
<div id="wb_Text5">
<span style="color:#FFFFFF;font-family:Arial;font-size:19px;"><strong>A PROPOS</strong></span>
</div>
<div id="wb_Text4">
<span style="color:#FFFFFF;font-family:Arial;font-size:16px;"><strong>GSB est un laboratoire pharmaceutique Américain - Suisse localisé en France à Paris (93).<br>Date de Création : 2009</strong></span>
</div>
</div>
</div>
</div>
</div>
<div id="wb_LayoutGrid2">
<div id="LayoutGrid2">
<div class="row">
<div class="col-1">
<div id="wb_Text6">
<span style="color:#FFFFFF;font-family:Arial;font-size:13px;">Copyright © GSB 2009. All right reserved. </span>
</div>
</div>
</div>
</div>
</div>
<div id="wb_Image2" style="position:absolute;left:848px;top:0px;width:72px;height:69px;z-index:36;">
<img src="images/logo-transparent-png.png" id="Image2" alt="" width="72" height="70"></div>
</body>
</html>